[flake8]
max-line-length = 88
extend-ignore = E203, W503
max-complexity = 10

[pylint]
disable=
    C0114, # missing-module-docstring
    C0115,
    R0903 # too-few-pulic-methods

[isort]
profile = black
multi_line_output = 3
